# CalculatorExpectedValue

./: .gitignore  compose.yaml  package-lock.json  package.json  pom.xml  tsconfig.json
.github/actions/ssh-execute/: action.yml
.github/workflows/: master.yaml
spring/: Dockerfile  pom.xml
spring/src/main/java/team/firestorm/controller/: DesiredProfitController.java  HaveHoursController.java  HaveHoursPerMonthController.java  HomeController.java
spring/src/main/java/team/firestorm/dto/: DesiredProfitRequestDTO.java  HaveHoursPerMonthRequestDTO.java  HaveHoursRequestDTO.java
spring/src/main/java/team/firestorm/entity/: LkProfileEntity.java
spring/src/main/java/team/firestorm/model/: DesiredProfitModel.java  HaveHoursModel.java  HaveHoursPerMonthModel.java
spring/src/main/java/team/firestorm/repository/: LkProfileRepository.java
spring/src/main/java/team/firestorm/service/: DesiredProfitModelService.java  DesiredProfitService.java  HaveHoursModelService.java  LkProfileService.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/: css.css  script.js
spring/src/main/resources/templates/: index.html
spring/src/test/java/team/firestorm/: ApplicationTest.java
spring/src/test/java/team/firestorm/controller/: HaveHoursControllerTest.java
spring/src/test/java/team/firestorm/repository/: LkProfileRealRepositoryTest.java  LkProfileRepositoryTest.java
spring/src/test/java/team/firestorm/service/: LkProfileServiceTest.java
src/main/java/team/firestorm/: Application.java  HyperEV.java  UserData.java
src/main/java/team/firestorm/controller/: CookieController.java  DesiredProfitController.java  GetController.java  HaveHoursPerMonthController.java  HomeController.java  ProfitController.java  SetController.java  UserController.java
src/main/java/team/firestorm/domain/: ProfitCalc.java
src/main/java/team/firestorm/entity/: PokerStars.java  Room.java  Rooms.java
src/main/java/team/firestorm/model/: DesiredProfitModel.java  HaveHoursPerMonthModel.java
src/main/java/team/firestorm/newdesign/: ProfitCalc.java
src/main/java/team/firestorm/repository/: Model.java  ModelRepository.java
src/main/java/team/firestorm/room/: IPoker.java  PokerStars.java  Room.java  Rooms.java  Winamax.java
src/main/java/team/firestorm/service/: Coefficient.java  DollarEVPerTourney.java  DontKnowMyTotalRakeBack.java  EV.java  HyperEV.java  KnowMyDollarPerHour.java  KnowMyTotalRakeBack.java  Rake.java  ResultFiledService.java  ResultFiledServiceBase.java  UUIDService.java  UserData.java
src/main/java/team/firestorm/service/mesh/: BackingWithoutStudy.java  ClearProfit.java  Mesh.java  Meshes.java  Study.java  StudyAndBacking.java  StudyWithoutBacking.java
src/main/java/team/firestorm/service/room/: IPoker.java  PokerStars.java  Room.java  Rooms.java  Winamax.java
src/main/resources/static/: Cookie.js  Index.html  InputField.js  Listener.js  Select.js  SetValue.js  css.css  index.html  script.js
src/main/resources/templates/: index.html
src/test/java/team/firestorm/controller/: DesiredProfitControllerTest.java  GetControllerTest.java  HaveHoursPerMonthControllerTest.java  SetControllerTest.java  UserControllerTest.java
src/test/java/team/firestorm/service/: EVTest.java  HyperEVTest.java
web/: Dockerfile  eslint.config.js  fullchain.pem  index.html  nginx.conf  package-lock.json  package.json  privkey.pem  setupTest.js  vite.config.js  webpack.config.js
web/data/: DesiredProfit.js  HaveHours.js
web/src/: App.css  App.jsx  index.html  main.jsx
web/src/__tests__/: App.test.js  App.test.jsx  DesiredProfitDataProvider.test.jsx  main.test.jsx
web/src/components/: ButtonAddColumn.jsx  CheckCookies.jsx  CreateColumn.jsx  DesiredProfit.jsx  DesiredProfitTable.jsx  GetData.jsx  HaveHours.jsx  HaveHoursTable.jsx  PlusButton.jsx
web/src/components/providers/: DesiredProfitDataProvider.jsx  HaveHoursDataProvider.jsx
web/src/components/tables/: DataProvider.jsx  DesiredProfitTable.jsx  HaveHoursTable.jsx
web/src/data/: DesiredProfit.js  HaveHours.js
web/src/utils/: dataUtils.js  fetchUtils.js  setValue.js
(+11 files in other folders)
