server {
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/calc.firestorm.team/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/calc.firestorm.team/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    server_name calc.firestorm.team;

    location /api/ {
        proxy_pass http://backend:8084;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    gzip on;
    gzip_types text/javascript application/javascript application/json text/css;
}

server {
    if ($host = calc.firestorm.team) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 8085;
    server_name calc.firestorm.team;
    return 404; # managed by Certbot
}
