events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8085;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/letsencrypt/live/calc.firestorm.team/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/calc.firestorm.team/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.js$ {
            types { application/javascript js; }
            default_type application/javascript;
        }

        location /api/ {
            proxy_pass http://backend:8084;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        gzip on;
        gzip_types text/javascript application/javascript application/json text/css;
    }
}
